name: 'Discord Workflow Notifier'
description: 'A Github Action to Report Workflow & Job Status to Discord'
author: 'Marvin Schmidt'

inputs:
  discord-webhook:
    description: 'The WebHook Url to Call'
    required: true

  discord-username:
    description: 'The Discord WebHook Username'
    required: false
    default: 'GitHub'

  discord-avatar:
    description: 'The Avatar to Display'
    required: false
    default: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'

  discord-message:
    description: 'The Message to Display'
    required: false
    default: 'Test Message'

runs:
  using: 'node16'
  main: './dist/index.js'